OPENAI_API_KEY=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
FLASK_APP=Server.py
FLASK_ENV=development